PORT=5000
MONGO_URL=mongodb://localhost:27017/Threads_Clone
JWT_SECRET=Mohit_Chouhan
CLOUDINARY_CLOUD_NAME=ds5izj7nv
CLOUDINARY_API_KEY=552262645245666
CLOUDINARY_API_SECRET=-VQbKvFf525AwNVxV8e4y7Q_GZ8
